test-haprox.yml (before)
version: "2"
services:
#DHCP SERVER REDE
  dhcp_server:
    build: ./DHCP_server
    container_name: dhcp_server
    stdin_open: true
    cap_add:
      - NET_ADMIN
    tty: true
    depends_on:
      - dns_server
    networks:
      rede-local:
       ipv4_address: 19.19.19.252

  #HOST DE PRUEBA PARA REDE
  host1:
    build: ./host-rede
    container_name: host-rede
    stdin_open: true
    tty: true
    cap_add:
      - NET_ADMIN
    depends_on:
      - dhcp_server
      - quagga19
    networks: 
      - rede-local

  dns_server:
    build: ./DNS_server
    container_name: dns_server
    # entrypoint: service bind9 restart && bash
    # command: /etc/init.d/bind9 restart
    stdin_open: true
    tty: true
    networks:
       rede-local:
        ipv4_address: 19.19.19.253
  quagga19:
    image: tp7redes_quagga
    container_name: quagga19
    privileged: true
    # ipv4_address: 19.19.19.49
    volumes:
      - ./Quagga/volumes/routere-quagga:/etc/quagga
    networks:
      rede-local:
        ipv4_address: 19.19.19.254
      rede-quagga:
        ipv4_address: 10.10.10.3

  haproxy:
    # image: haproxy:1.7-alpine
    build: ./HAproxy/haproxy-alpine
    container_name: haproxy
    cap_add:
      - NET_ADMIN
    stdin_open: true
    tty: true
    volumes:
      - ./HAproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    expose:
      - "8443"
    networks: 
      rede-local:
        ipv4_address: 19.19.19.7
        # gateway: 19.19.19.254

  #HASTA ACA ES NUESTRO TP
  #----------------------------------------------------------------------------------------------
  #SERVICIOS PARA PROBAR EL FUNCIONAMIENTO DE NUESTROS SERVICIOS (FALTA PROBAR DNS)

  quagga18:
    image: tp7redes_quagga
    container_name: quagga18
    privileged: true
    volumes:
      - ./Quagga/volumes/test-quagga:/etc/quagga
    networks:
      rede-quagga:
        ipv4_address: 10.10.10.4
      redd-local:
        ipv4_address: 18.18.18.254

  http-server:
    build: ./HAproxy/http-server
    container_name: http-server
    stdin_open: true
    tty: true
    cap_add:
      - NET_ADMIN
    # privileged: true
    volumes:
      - ./HAproxy/http-server/app1.txt:/var/www/app1.txt:ro
    expose:
      - "8080"
    # depends_on:
    #   - dhcp_server2
    networks:
      redd-local:
        ipv4_address: 18.18.18.10

  http-server2:
    build: ./HAproxy/http-server
    container_name: http-server2
    cap_add:
      - NET_ADMIN
    stdin_open: true
    tty: true
    # entrypoint: /bin/sh
    volumes:
      - ./HAproxy/http-server/app2.txt:/var/www/app2.txt:ro
    expose:
      - "8080"
    # depends_on:
    #   - dhcp_server2
    networks:
      redd-local:
        ipv4_address: 18.18.18.11
  host2:
    build: ./host-redd
    container_name: host-redd
    stdin_open: true
    tty: true
    cap_add:
      - NET_ADMIN
    depends_on:
      - quagga18
    networks: 
      - redd-local

networks:
  rede-local:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 19.19.19.0/24

  redd-local:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 18.18.18.0/24

  rede-quagga:
    ipam:
      driver: default
      config:
      - subnet: 10.10.10.0/29

test-haprox.yml (after)
version: "2"
services:
#DHCP SERVER REDE
  dhcp_server:
    build: ./DHCP_server
    container_name: dhcp_server
    stdin_open: true
    cap_add:
      - NET_ADMIN
    tty: true
    depends_on:
      - dns_server
    networks:
      rede-local:
       ipv4_address: 19.19.19.252

  #HOST DE PRUEBA PARA REDE
  host1:
    build: ./host-rede
    container_name: host-rede
    stdin_open: true
    tty: true
    cap_add:
      - NET_ADMIN
    depends_on:
      - dhcp_server
      - quagga19
    networks: 
      - rede-local

  dns_server:
    build: ./DNS_server
    container_name: dns_server
    # entrypoint: service bind9 restart && bash
    # command: /etc/init.d/bind9 restart
    stdin_open: true
    tty: true
    networks:
       rede-local:
        ipv4_address: 19.19.19.253
  quagga19:
    image: tp7redes_quagga
    container_name: quagga19
    privileged: true
    # ipv4_address: 19.19.19.49
    volumes:
      - ./Quagga/volumes/routere-quagga:/etc/quagga
    networks:
      rede-local:
        ipv4_address: 19.19.19.254
      rede-quagga:
        ipv4_address: 10.10.10.3

  haproxy:
    # image: haproxy:1.7-alpine
    build: ./HAproxy/haproxy-alpine
    container_name: haproxy
    cap_add:
      - NET_ADMIN
    stdin_open: true
    tty: true
    volumes:
      - ./HAproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro
    expose:
      - "8443"
    networks: 
      rede-local:
        ipv4_address: 19.19.19.7
        # gateway: 19.19.19.254

  #HASTA ACA ES NUESTRO TP
  #----------------------------------------------------------------------------------------------
  #SERVICIOS PARA PROBAR EL FUNCIONAMIENTO DE NUESTROS SERVICIOS (FALTA PROBAR DNS)

  quagga18:
    image: tp7redes_quagga
    container_name: quagga18
    privileged: true
    volumes:
      - ./Quagga/volumes/test-quagga:/etc/quagga
    networks:
      rede-quagga:
        ipv4_address: 10.10.10.4
      redd-local:
        ipv4_address: 18.18.18.254

  http-server:
    build: ./HAproxy/http-server
    container_name: http-server
    stdin_open: true
    tty: true
    cap_add:
      - NET_ADMIN
    # privileged: true
    volumes:
      - ./HAproxy/http-server/app1.txt:/var/www/app1.txt:ro
    expose:
      - "8080"
    # depends_on:
    #   - dhcp_server2
    networks:
      redd-local:
        ipv4_address: 18.18.18.10

  http-server2:
    build: ./HAproxy/http-server
    container_name: http-server2
    cap_add:
      - NET_ADMIN
    stdin_open: true
    tty: true
    # entrypoint: /bin/sh
    volumes:
      - ./HAproxy/http-server/app2.txt:/var/www/app2.txt:ro
    expose:
      - "8080"
    # depends_on:
    #   - dhcp_server2
    networks:
      redd-local:
        ipv4_address: 18.18.18.11
  host2:
    build: ./host-redd
    container_name: host-redd
    stdin_open: true
    tty: true
    cap_add:
      - NET_ADMIN
    depends_on:
      - quagga18
    networks: 
      - redd-local

networks:
  rede-local:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 19.19.19.0/24
    driver_opts:
      com.docker.network.bridge.name: rede-local

  redd-local:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 18.18.18.0/24
    driver_opts:
      com.docker.network.bridge.name: redd-local

  rede-quagga:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 10.10.10.0/29
    driver_opts:
      com.docker.network.bridge.name: rede-quagga

test-haprox.yml (diff)
@@ -138,6 +138,8 @@ networks:
       driver: default
       config:
       - subnet: 19.19.19.0/24
+    driver_opts:
+      com.docker.network.bridge.name: rede-local
 
   redd-local:
     driver: bridge
@@ -145,9 +147,14 @@ networks:
       driver: default
       config:
       - subnet: 18.18.18.0/24
+    driver_opts:
+      com.docker.network.bridge.name: redd-local
 
   rede-quagga:
+    driver: bridge
     ipam:
       driver: default
       config:
       - subnet: 10.10.10.0/29
+    driver_opts:
+      com.docker.network.bridge.name: rede-quagga
